# Ogre Core Resources
[OgreInternal]
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/Main
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/RTShaderLib/GLSL
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/SdkTrays.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/PBR
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/PBR/filament

FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/GLSL
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/GLSL120
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/GLSL150
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/GLSL400
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/GLSLES
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/SPIRV
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/Cg
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/HLSL
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/programs/HLSL_Cg
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/scripts
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/textures
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/textures/terrain
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/models
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/particle
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/DeferredShadingMedia
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/PCZAppMedia
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/scripts/SSAO
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/materials/textures/SSAO
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/volumeTerrain
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Media/CSMShadows
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/cubemap.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/cubemapsJS.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/dragon.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/fresneldemo.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/ogredance.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/Sinbad.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/skybox.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/DamagedHelmet.zip
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/oa_rpg3dm2.pk3
Zip=../../ogre-sdk-v13.6.5-msvc141-x64/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../../ogre-sdk-v13.6.5-msvc141-x64/Tests/Media

